--platform=linux/amd64 seataio/seata-server:1.7.1
--platform=linux/arm64 seataio/seata-server:1.7.1

#--platform=linux/arm64 nacos/nacos-server:v2.3.2-slim
#--platform=linux/amd64 nacos/nacos-server:v2.3.2-slim

#--platform=linux/amd64 seataio/seata-server:1.6.1
#--platform=linux/arm64 seataio/seata-server:1.6.1

#xuxueli/xxl-job-admin:3.2.0

#--platform=linux/amd64 prom/prometheus:v3.7.3
#--platform=linux/arm64 prom/prometheus:v3.7.3
#--platform=linux/amd64 grafana/grafana:12.2
#--platform=linux/arm64 grafana/grafana:12.2

#--platform=linux/amd64 jenkins/jenkins:2.535-jdk21
#--platform=linux/arm64 jenkins/jenkins:2.535-jdk21

#--platform=linux/amd64 apacherocketmq/rocketmq-dashboard:2.1.0
#--platform=linux/arm64  apacherocketmq/rocketmq-dashboard:2.1.0

#--platform=linux/amd64 node:20.19.4
#--platform=linux/arm64/v8 node:20.19.4
#--platform=linux/amd64 postgres:16.10
#--platform=linux/arm64 postgres:16.10
#--platform=linux/amd64 mysql:5.7.44
#--platform=linux/arm64/v8 mysql:8.4.6
#--platform=linux/amd64 mysql:8.4.6
#--platform=linux/amd64 portainer/agent:2.27.9
#--platform=linux/arm64 portainer/agent:2.27.9
#--platform=linux/amd64 6053537/portainer-ce:2.27.9
#--platform=linux/arm64 6053537/portainer-ce:2.27.9
#portainer/portainer:linux-amd64-2.0.1
#--platform=linux/arm64/v8 logstash:8.19.0
#--platform=linux/amd64 logstash:8.19.0
#--platform=linux/arm64/v8 logstash:8.19.0
#--platform=linux/amd64 logstash:8.19.0
#--platform=linux/arm64/v8 kibana:8.19.0
#--platform=linux/amd64 kibana:8.19.0
#--platform=linux/arm64/v8 elasticsearch:8.19.0
#--platform=linux/amd64 elasticsearch:8.19.0
#--platform=linux/amd64 apache/rocketmq:5.3.3
#--platform=linux/arm64 apache/rocketmq:5.3.3
#--platform=linux/amd64 bladex/sentinel-dashboard:1.8.7
#--platform=linux/arm64 bladex/sentinel-dashboard:1.8.7
#--platform=linux/arm64/v8 elastic/filebeat:7.17.25
#--platform=linux/amd64 elastic/filebeat:7.17.25
#--platform=linux/arm64/v8 logstash:7.17.25
#--platform=linux/amd64 logstash:7.17.25
#--platform=linux/amd64 xuxueli/xxl-job-admin:3.1.1
#--platform=linux/amd64 openjdk:26-ea-8-jdk-slim
#--platform=linux/arm64/v8 openjdk:26-ea-8-jdk-slim
#--platform=linux/amd64 openjdk:25-ea-17-jdk-slim
#--platform=linux/arm64/v8 openjdk:25-ea-17-jdk-slim
#--platform=linux/amd64 elasticsearch:7.17.25
#--platform=linux/arm64/v8 elasticsearch:7.17.25
#--platform=linux/amd64 redis:7.4.5
#--platform=linux/arm64/v8 redis:7.4.5
#--platform=linux/arm64 nacos/nacos-server:v2.5.1
#--platform=linux/amd64 nacos/nacos-server:v2.5.1

#--platform=linux/arm64/v8 prometheuscommunity/elasticsearch-exporter
#--platform=linux/amd64 prometheuscommunity/elasticsearch-exporter
#--platform=linux/arm64/v8 kibana:7.17.25
#--platform=linux/amd64 kibana:7.17.25
#--platform=linux/arm64 nacos/nacos-server:v2.5.1
#--platform=linux/amd64 nacos/nacos-server:v2.5.1
#--platform=linux/arm64 jenkins/jenkins:2.492.1-lts-jdk17
#--platform=linux/arm64/v8 nginx:1.26.3
#--platform=linux/amd64 nginx:1.26.3
#jenkins/jenkins:2.492.1-lts-jdk17
#--platform=linux/arm64/v8 ghcr.io/open-webui/open-webui:main
#--platform=linux/amd64 rabbitmq:3.13.7-management
#--platform=linux/arm64/v8 rabbitmq:3.13.7-management
#--platform=linux/arm64/v8 rabbitmq:3.13.7
#--platform=linux/arm64/v8 openjdk:8
#redis:6.2.16
#--platform=linux/amd64 redis:6.2.16
#oliver006/redis_exporter:v1.64.1
#prom/prometheus:v2.4.3
#grafana/grafana:5.2.4
#oliver006/redis_exporter:v1.65.0
#oliver006/redis_exporter:v1.64.1
#prom/mysqld-exporter:v0.15.1
#grafana/grafana:11.2.3
#prom/prometheus:v2.54.1
#elasticsearch:8.12.2
#elasticsearch:7.17.18
#--platform=linux/amd64 kibana:7.17.18
#--platform=linux/amd64 kibana:7.17.25
#--platform=linux/amd64 elasticsearch:7.17.25
#--platform=linux/amd64 bladex/sentinel-dashboard:1.8.7
#--platform=linux/arm64 bladex/sentinel-dashboard:1.8.7
#--platform=linux/amd64 seataio/seata-server:1.8.0.1
#--platform=linux/arm64 seataio/seata-server:1.8.0.1
#--platform=linux/amd64 openjdk:17
#--platform=linux/amd64 apache/kafka:3.8.0
#--platform=linux/amd64 nacos/nacos-server:v2.3.2
#--platform=linux/amd64 apache/rocketmq:4.9.4
#--platform=linux/amd64 apache/rocketmq:5.3.1
# RabbitMQ-4.0.2
#--platform=linux/amd64 rabbitmq:management
#--platform=linux/amd64 openjdk:8
#支持指定架构
#--platform=linux/arm64 镜像名:镜像版本