--platform=linux/arm64 nacos/nacos-server:v2.5.1
--platform=linux/amd64 nacos/nacos-server:v2.5.1
#--platform=linux/arm64 jenkins/jenkins:2.492.1-lts-jdk17
#--platform=linux/arm64/v8 nginx:1.26.3
#--platform=linux/amd64 nginx:1.26.3
#jenkins/jenkins:2.492.1-lts-jdk17
#--platform=linux/arm64/v8 ghcr.io/open-webui/open-webui:main
#--platform=linux/amd64 rabbitmq:3.13.7-management
#--platform=linux/arm64/v8 rabbitmq:3.13.7-management
#--platform=linux/arm64/v8 rabbitmq:3.13.7
#--platform=linux/arm64/v8 openjdk:8
#redis:6.2.16
#--platform=linux/amd64 redis:6.2.16
#oliver006/redis_exporter:v1.64.1
#prom/prometheus:v2.4.3
#grafana/grafana:5.2.4
#oliver006/redis_exporter:v1.65.0
#oliver006/redis_exporter:v1.64.1
#prom/mysqld-exporter:v0.15.1
#grafana/grafana:11.2.3
#prom/prometheus:v2.54.1
#elasticsearch:8.12.2
#elasticsearch:7.17.18
#--platform=linux/amd64 kibana:7.17.18
#--platform=linux/amd64 kibana:7.17.25
#--platform=linux/amd64 elasticsearch:7.17.25
#--platform=linux/amd64 bladex/sentinel-dashboard:1.8.7
#--platform=linux/arm64 bladex/sentinel-dashboard:1.8.7
#--platform=linux/amd64 seataio/seata-server:1.8.0.1
#--platform=linux/arm64 seataio/seata-server:1.8.0.1
#--platform=linux/amd64 openjdk:17
#--platform=linux/amd64 apache/kafka:3.8.0
#--platform=linux/amd64 nacos/nacos-server:v2.3.2
#--platform=linux/amd64 apache/rocketmq:4.9.4
#--platform=linux/amd64 apache/rocketmq:5.3.1
# RabbitMQ-4.0.2
#--platform=linux/amd64 rabbitmq:management
#--platform=linux/amd64 openjdk:8
#支持指定架构
#--platform=linux/arm64 镜像名:镜像版本